name: 'deploy-nodejs-reporters'

on:
  push:
    branches:
      - "nodejs-reporters"
    paths:
      - '**.js'
      - '**.ts'
      - '**deploy-nodejs-reporters.yml' # for testing this workflow

permissions:
    contents: write
    pull-requests: write

jobs:
    deploy-nodejs-reporters:
      name: build & publish
      runs-on: 'macos-latest'
      permissions: write-all

      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Use Node.js
          uses: actions/setup-node@v4
          with:
            node-version: 20.9.0

        - name: Setup Turbo Repo.
          working-directory: ./handshake-nodejs-reporters
          run: npm install && npm run build

        - name: conduct sanity tests
          working-directory: ./handshake-nodejs-reporters
          run: sudo npm run sanity

        - name: generate test reports
          working-directory: ./handshake-nodejs-reporters
          run: sudo npm run export-sanity-results

        - name: verify test reports
          working-directory: ./handshake-nodejs-reporters
          run: npm run verify-sanity

#        - name: Download required packages for Dashboard
#          working-directory: ./handshake-nodejs-reporters/packages/handshake-dashboard
#          run: npm install

        - name: Create .npmrc file
          env:
            NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          working-directory: ./handshake-nodejs-reporters
          run: |
              cat << EOF > "$HOME/.npmrc"
                email=saihanumarahul66@gmail.com
                //registry.npmjs.org/:_authToken=$NPM_TOKEN
              EOF

        - name: Create Release Pull Request
          uses: changesets/action@v1
          id: changesets
          with:
            cwd: ./handshake-nodejs-reporters
            title: "bump: handshake-nodejs-reporters"
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

        - name: Publish Packages
          working-directory: ./handshake-nodejs-reporters
          if: steps.changesets.outputs.hasChangesets == 'true'
          run: npm run publish