name: 'deploy-nodejs-reporters'

on:
  push:
    branches:
      - "nodejs-reporters"
    paths:
      - '**.md' # when we update the changelog

permissions:
    contents: write

jobs:
    test:
      name: Test Dashboard
      runs-on: 'macos-latest'
      permissions: write-all

      steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Use Node.js
          uses: actions/setup-node@v3
          with:
            node-version: 20.9.0

        - name: Setup Turbo Repo
          working-directory: ./handshake-nodejs-reporters
          run: npm install && npm run build

        - name: sanity tests
          working-directory: ./handshake-nodejs-reporters/packages/common-handshakes
          run: npm install && npm run test

        - name: Download required for Dashboard
          working-directory: ./handshake-nodejs-reporters/packages/handshake-dashboard
          run: npm install

        - name: Install Test Related Packages for mocha
          working-directory: ./handshake-nodejs-reporters/apps/test-wdio-mocha
          run: npm install

        - name: Install Test Related Packages for cucumber
          working-directory: ./handshake-nodejs-reporters/apps/test-wdio-cucumber
          run: npm install

        - name: patch & export results
          working-directory: ./handshake-nodejs-reporters
          run: |
            sudo npm run sanity
            sudo npx handshake patch ../TestResults 
            sudo npx handshake export ../TestResults --out ../TestReports