name: 'deploy-nodejs-reporters'

on:
  push:
    branches:
      - "nodejs-reporters"
    paths:
      - '**.md' # when we update the changelog
      - '**.deploy-nodejs-reporters.yml' # when we update the changelog

permissions:
    contents: write

jobs:
    test:
      name: Test Dashboard
      runs-on: 'macos-latest'
      permissions: write-all

      steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Use Node.js
          uses: actions/setup-node@v3
          with:
            node-version: 20.9.0

        - name: Setup Turbo Repo and conduct sanity test
          working-directory: ./handshake-nodejs-reporters
          run: npm install && npm run build && npm run sanity

        - name: Download required for Dashboard
          working-directory: ./handshake-nodejs-reporters/packages/handshake-dashboard
          run: npm install

        - name: exporting results
          working-directory: ./handshake-nodejs-reporters
          run: |
            sudo npx handshake export ../TestResults --out ../TestReports

        - name: Create Release Pull Request
          uses: changesets/action@v1
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}